<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* color:  red#ec1c24, black#212d31, grey#343a40, white#eee  */
* {
  box-sizing: border-box;
}



@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
}

body{
    background-image: url(black.webp);
    background-size: cover;
}

*,
*::after,
*::before{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.html{
    font-size: 62.5%;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines{
    display: none;

}

.container{
    max-width: 1200px;
    width: 100%;
    margin: auto;
    
}

.navbar{
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    backdrop-filter: blur(30px);
    color: #ffffff;
    /* opacity: 0.85; */
    z-index: 100;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items{
    order: 2;
    display: flex;
}
.logo{
    order: 1;
    font-size: 2.3rem;
}

.menu-items li{
    list-style: none;
    margin-left: 2.5rem;
    font-size: 1.3rem;
    position: relative;
    left: 5rem;
}

.navbar a {
  width: 100px;
  height: auto;
  float: left;
  transition: .5s linear;
  position: relative;
  display: block;
  overflow: hidden;
  padding: 8px;
  text-align: center;
  background: transparent;
  text-transform: uppercase;
  font-weight: 400;
}

.navbar a:before {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  height: 2px;
  width: 100%;
  border-bottom: 2px solid transparent;
  border-left: 3px solid transparent;
  box-sizing: border-box;
  transform: translateX(100%);
}

.navbar a:after {
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 2px;
  border-top: 4px solid transparent;
  border-right: 4px solid transparent;
  box-sizing: border-box;
  transform: translateX(-100%);
}

.navbar a:hover {
  box-shadow: 0 5px 15px rgb(255, 250, 250);
}

.navbar a:hover:before {
  border-color: #ffffff;
  height: 100%;
  transform: translateX(0);
  transition: .21s transform linear, .21s height linear .21s;
}

.navbar a:hover:after {
  border-color: #020202;
  height: 100%;
  transform: translateX(0);
  transition: .31s transform linear, .31s height linear .51s;
}

.navbar a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  cursor: pointer;
  outline: none;
  border: none;
  background: transparent; 
}


@media (max-width: 768px){
    .navbar{
        opacity: 0.95;
    }
    
    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines{
        display: block;
    }


    .navbar-container{
        display: block;
        position: relative;
        height: 64px;
    }

    .navbar-container input[type="checkbox"]{
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }

    .navbar-container .hamburger-lines{
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .navbar-container .hamburger-lines .line{
        display: block;
        height: 4px;
        width: 100%;
        /* height: 50%; */
        border-radius: 10px;
        background: #ffffff;
    }
    
    .navbar-container .hamburger-lines .line1{
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar-container .hamburger-lines .line2{
        transition: transform 0.2s ease-in-out;
    }

    .navbar-container .hamburger-lines .line3{
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }

    .navbar .menu-items{
        padding-top: 100px;
        background: #faf3f3;
        height:70vh;
        max-width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        /* box-shadow:  5px 0px 10px 0px #aaa; */
        overflow: scroll;
        background-image: url(black.webp);
        backdrop-filter: blur(30px);
    }

    .navbar .menu-items li{
        margin-bottom: 1.8rem;
        font-size: 1.5rem;
        font-weight: 700;
    }

    .logo{
        position: absolute;
        top: 10px;
        right: 15px;
        font-size: 2.5rem;
    }

    .navbar-container input[type="checkbox"]:checked ~ .menu-items{
        transform: translateX(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line1{
        transform: rotate(45deg);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line2{
        transform: scaleY(0);
    }

    .navbar-container input[type="checkbox"]:checked ~ .hamburger-lines .line3{
        transform: rotate(-45deg);
    }

}

@media (max-width: 500px){
    .navbar-container input[type="checkbox"]:checked ~ .logo{
        display: none;
    }
}


body {
  height: 100vh;
  width: 100%;
  /* padding: 1rem; */
  background-image: url(black.webp);
  font-family: 'Roboto', sans-serif;
  backdrop-filter: blur(30px);
}

.tain {
  background-color: #eee;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
  position: relative;
  top: 8rem;

}

div.form {
  background-color: #eee;
}
.contact-wrapper {
  margin: auto 0;
}

.submit-btn {
  float: left;
}
.reset-btn {
  float: right;
}

.form-headline:after {
  content: "";
  display: block;
  width: 10%;
  padding-top: 10px;
  border-bottom: 3px solid #ec1c24;
}

.highlight-text {
  color: #0f0e0e;
}

.hightlight-contact-info {
  font-weight: 700;
  font-size: 22px;
  line-height: 2.5;
}

.highlight-text-grey {
  font-weight: 500;
}

.email-info {
    margin-top: 20px;
}

::-webkit-input-placeholder { /* Chrome */
  font-family: 'Roboto', sans-serif;
}

.required-input {
  color: black;
}
@media (min-width: 600px) {
  .contain {
    padding: 0;
  }
}

h4{
  font-size: 30px;
}

h3,
ul {
  margin: 0;
}

h3 {
  margin-bottom: 1rem;
}

.form-input:focus,
textarea:focus{
  outline: 1.5px solid #141313;
}

.form-input,
textarea {
  width: 100%;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
}

.wrapper > * {
  padding: 1em;
}
@media (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }
  .wrapper > * {
    padding: 2em 2em;
  }
}

ul {
  list-style: none;
  padding: 0;
}

.contacts {
  color: #212d31;
}

.form {
  background: #fff;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
form label {
  display: block;
}
form p {
  margin: 0;
}

.full-width {
  grid-column: 1 / 3;
}

button,
.submit-btn,
.form-input,
textarea {
  padding: 1em;
}

button, .submit-btn {
  background: transparent;
  border: 1px solid #0d0d0d;
  color: #ec1c24;
  border-radius: 15px;
  padding: 5px 20px;
  text-transform: uppercase;
}
button:hover, .submit-btn:hover,
button:focus , .submit-btn:focus{
  background: #080808;
  outline: 0;
  color: #eee;
}
.error {
  color: #090909;
}



footer{
  position:relative;
  top:10rem;
  background: #0b0b0b;
  width: 100%;
  bottom: 0;
  left: 0;
}


footer::before{
content: '';
position: absolute;
left: 0;
top: 100px;
height: 1px;
width: 100%;
background: #AFAFB6;
}


footer .content{
max-width: 1250px;
margin: auto;
padding: 30px 40px 40px 40px;
}


footer .content .top{
display: flex;
align-items: center;
justify-content: space-between;
margin-bottom: 50px;
}
.content .top .logo-details{
color: #fff;
font-size: 30px;
}
.content .top .media-icons{
display: flex;
position: relative;
top: 13rem;
}
.content .top .media-icons a{
height: 40px;
width: 40px;
margin: 0 17px;
border-radius: 50%;
text-align: center;
line-height: 40px;
color: #fff;
font-size: 17px;
text-decoration: none;
transition: all 0.4s ease;
}
.top .media-icons a:nth-child(1){
background: #4267B2;
}
.top .media-icons a:nth-child(1):hover{
color: #4267B2;
background: #fff;
}
.top .media-icons a:nth-child(2){
background: #1DA1F2;
}
.top .media-icons a:nth-child(2):hover{
color: #1DA1F2;
background: #fff;
}
.top .media-icons a:nth-child(3){
background: #E1306C;
}
.top .media-icons a:nth-child(3):hover{
color: #E1306C;
background: #fff;
}
.top .media-icons a:nth-child(4){
background: #0077B5;
}
.top .media-icons a:nth-child(4):hover{
color: #0077B5;
background: #fff;
}
.top .media-icons a:nth-child(5){
background: #FF0000;
}
.top .media-icons a:nth-child(5):hover{
color: #FF0000;
background: #fff;
}
footer .content .link-boxes{
width: 100%;
display: flex;
justify-content: space-between;
}
footer .content .link-boxes .box{
width: calc(100% / 5 - 10px);
}
.content .link-boxes .box .link_name{
color: #fff;
font-size: 18px;
font-weight: 400;
margin-bottom: 10px;
position: relative;
}
.link-boxes .box .link_name::before{
content: '';
position: absolute;
left: 0;
bottom: -2px;
height: 2px;
width: 35px;
background: #fff;
}
.content .link-boxes .box li{
margin: 6px 0;
list-style: none;
}
.content .link-boxes .box li a{
color: #fff;
font-size: 14px;
font-weight: 400;
text-decoration: none;
opacity: 0.8;
transition: all 0.4s ease
}
.content .link-boxes .box li a:hover{
opacity: 1;
text-decoration: underline;
}
.content .link-boxes .input-box{
margin-right: 55px;
}
.link-boxes .input-box input{
height: 40px;
width: calc(100% + 55px);
outline: none;
border: 2px solid #AFAFB6;
background: #000000;
border-radius: 4px;
padding: 0 15px;
font-size: 15px;
color: #fbf4f4;
margin-top: 5px;
}
.link-boxes .input-box input::placeholder{
color: #AFAFB6;
font-size: 16px;
}
.link-boxes .input-box input[type="button"]{
background: #fff;
color: #b91313;
border: none;
font-size: 18px;
font-weight: 500;
margin: 4px 0;
opacity: 0.8;
cursor: pointer;
transition: all 0.4s ease;
}
.input-box input[type="button"]:hover{
opacity: 1;
}
footer .bottom-details{
width: 100%;
background: #151515;

}
footer .bottom-details .bottom_text{
max-width: 1250px;
margin: auto;
padding:20px 45px;
display: flex;
justify-content:center;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
font-size: 14px;
font-weight: 300;
color: #fff;
opacity: 0.8;
text-decoration: none;
}
.bottom-details .bottom_text a:hover{
opacity: 1;
text-decoration: underline;
}
.bottom-details .bottom_text a{
margin-right: 10px;
}
@media (max-width: 900px) {
footer .content .link-boxes{
  flex-wrap: wrap;
}
footer .content .link-boxes .input-box{
  width: 40%;
  margin-top: 10px;
}
}
@media (max-width: 700px){
footer{
  position: relative;
}
.content .top .logo-details{
  font-size: 26px;
}
.content .top .media-icons a{
  height: 35px;
  width: 35px;
  font-size: 14px;
  line-height: 35px;
}
footer .content .link-boxes .box{
  width: calc(100% / 3 - 10px);
}
footer .content .link-boxes .input-box{
  width: 60%;
}
.bottom-details .bottom_text span,
.bottom-details .bottom_text a{
  font-size: 12px;
}
}
@media (max-width: 520px){
footer::before{
  top: 145px;
}
footer .content .top{
  flex-direction: column;
}
.content .top .media-icons{
  margin-top: 16px;
      position:relative;
  left:0.5rem;
  top:31rem;
}
footer .content .link-boxes .box{
  width: calc(100% / 2 - 10px);
}
footer .content .link-boxes .input-box{
  width: 100%;
}
}




    </style>
</head>
<body>
  <nav class="navbar">
    <div class="navbar-container container">
      <input type="checkbox" name="" id="">
        <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
          </div>
          <ul class="menu-items">
            <li><a class="Home" href="https://brajesh-kumar01.github.io/portfolio/">Home</a></li>
            <li><a class="Home"  href="https://brajesh-kumar01.github.io/about2/">About</a></li>
            <li><a class="Home"  href="https://brajesh-kumar01.github.io/skills/">Sklls</a></li>
            <li><a class="Home"  href="https://brajesh-kumar01.github.io/my-project/">Project</a></li>
            <li><a class="Home"  href="https://brajesh-kumar01.github.io/contact/">Contact</a></li>
            <!-- <li><a class="Home"  href="#">Login</a></li> -->
          </ul>
          <h1 class="logo"></h1>
        </div>
      </nav>

    <div class="tain">

        <div class="wrapper">
      
          <div class="form">
            <h4>Contact~Me</h4>
            <h2 class="form-headline">Send us a message</h2>
            <form id="submit-form"  action="https://formspree.io/f/xdknnjvv"
            method="POST">
              <p>
                <input id="name" class="form-input" type="text" name="name" placeholder="Your Name:-"  autocomplete="off">
                <small class="name-error"></small>
              </p>
              <p>
                <input id="email" class="form-input"  name="email" type="email" placeholder="Your Email:-" required autocomplete="off">
                <small class="name-error"></small>
              </p>
              <p class="full-width">
                <input id="company-name" class="form-input" name="subject" type="text" placeholder="Your-Addres:-" required autocomplete="off">
                <small></small>
              </p>
              <p class="full-width">
                <textarea  minlength="20" id="message" cols="30" rows="7" name="message"  placeholder="Your Message:-" required autocomplete="off"></textarea>
                <small></small>
              </p>
              <p class="full-width">
                <input type="checkbox" id="checkbox" name="checkbox" checked> Yes, I would like to receive communications by call / email about Addres.
              </p>
              <p class="full-width">
                <input type="submit" class="submit-btn" value="Submit" onclick="checkValidations()">
                <button class="reset-btn" onclick="reset()">Reset</button>
              </p>
            </form>
          </div>
      
          <div class="contacts contact-wrapper">
      
            <ul>
              <!-- <li>We've driven online revenues of over <span class="highlight-text-grey">$2
                  billion</span> for our clients. Ready to know
                how we can help you?</li> -->
              <span class="hightlight-contact-info">
                <li class="email-info"><i class="fa fa-envelope" aria-hidden="true"></i>kumarbrajeah0@gmail.com</li>
                <li><i class="fa fa-phone" aria-hidden="true"></i> <span class="highlight-text">+91 9835647354</span></li>
              </span>
            </ul>
          </div>
        </div>
      </div>

      <footer>
        <div class="content">
          <div class="top">
            <div class="logo-details">
              <!-- <i class="fab fa-slack"></i> -->
              <span class="logo_name">Logo</span> 
            </div>
            <div class="media-icons">
              <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
              <a href="https://x.com/home"><i class="fab fa-twitter"></i></a>
              <a href="https://www.instagram.com/brajesh0__yadav/"><i class="fab fa-instagram"></i></a>
              <a href="https://web.telegram.org/a/"><i class="fab fa-telegram"></i></a>
            </div>
          </div>
          <div class="link-boxes">
            <ul class="box">
              <li class="link_name">Pages</li>
              <li><a href="http://127.0.0.1:5501/portfolio/portfolio.html#">Home</a></li>
              <li><a href="http://127.0.0.1:5501/portfolio/skills.html">Skills us</a></li>
              <li><a href="http://127.0.0.1:5501/portfolio/about1.html">About us</a></li>
              <li><a href="http://127.0.0.1:5501/portfolio/project.html">Project</a></li>
              <li><a href="">Contact</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Services</li>
              <li><a href="http://127.0.0.1:5501/portfolio/project.html">Web design</a></li>
            </ul>
            <ul class="box">
              <li class="link_name">Account</li>
              <li><a href="http://127.0.0.1:5501/portfolio/portfolio.html#">Profile</a></li>
              <li><a href="http://127.0.0.1:5501/portfolio/skills.html">Prefrences</a></li>
              <!-- <li><a href="#">My account</a></li> -->
              <!-- <li><a href="#">Purchase</a></li> -->
            </ul>
            <ul class="box">
              <li class="link_name">Skills</li>
              <li><a href="http://127.0.0.1:5501/portfolio/skills.html">HTML & CSS</a></li>
              <li><a href="http://127.0.0.1:5501/portfolio/skills.html">JavaScript</a></li>
              <li><a href="http://127.0.0.1:5501/portfolio/skills.html">React</a></li>
              <li><a href="http://127.0.0.1:5501/portfolio/skills.html">Bootstrep</a></li>
            </ul>
            <ul class="box input-box">
              <li class="link_name">Social-us</li>
              <li><input type="text" name="" placeholder="kumarbrajeah0@gmail.com" id=""></li>
              <!-- <li><input type="button" value="Subscribe"></li> -->
            </ul>
          </div>
        </div>
        <div class="bottom-details">
          <div class="bottom_text">
            <span class="copyright_text">Copyright © 2024 Brajesh Kuamr~India</span>
            <span class="policy_terms">
            </span>
          </div>
        </div>
      </footer>
      
    
    <script src="contact.js"></script>
</body>
</html>
